@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700;800&family=Rubik:wght@300;400;500;600&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  /* COLORS */
  --white-color: #ffffff;
  --light-bg-color: #eeeee6;
  --light-text-color: #7c899a;
  --border-color: #969595;
  --dark-color: #0e0814;
  --white-light: rgba(255, 255, 255, 0.5);
  --alice-blue: #faf9fa;
  --carribean-green: #40c9ac;
  --gray: #ededed;

  /* FONT-SIZE */
  --font-small: 1rem;
  --font-smaller: 0.8rem;
  /* FONT WEIGHT */
  --fw1: 100;
  --fw4: 400;
  --fw3: 300;
  --fw5: 500;
  --fw6: 600;
  --fw7: 700;
  --fw8: 800;

  /* PERCENT */
  --percent50: 50%;
  --percent100: 100%;

  /* TRANSFORM */
  --item1-transform: translate(-100%, -5%) scale(1.5);
  --item1-filter: blur(30px);
  --item1-zindex: 11;
  --item1-opacity: 0; 
  
  --item2-transform: translate(0, 0);
  --item2-filter: blur(0);
  --item2-zindex: 10;
  --item2-opacity: 1; 

  --item3-transform: translate(50%, 10%) ;
  --item3-filter: blur(10px);
  --item3-zindex: 9;
  --item3-opacity: 1; 

  --item4-transform: translate(90%, 20%) scale(0.5);
  --item4-filter: blur(30px);
  --item4-zindex: 8;
  --item4-opacity: 1; 

  --item5-transform: translate(120%, 30%) scale(0.3);
  --item5-filter: blur(40px);
  --item5-zindex: 7;
  --item5-opacity: 0; 
}
/* GENERAL */ 
body{
  font-size: var(--font-small);
  font-family: 'Rubik', sans-serif;
  color: #0f0e47;
  overflow-x: hidden;
}
img{
  width: var(--percent100);
  display: block;
}
a{
  color: inherit;
  list-style: none;
  text-decoration: none;
}
ul {
  list-style: none;
}
li{
  list-style: none;
}
button{
  cursor: pointer;
}

input::placeholder{
  font: inherit;
}
h1,h2,h3,h4 {
  font-family: 'Rubik';
}
h1,h2{
  text-transform: uppercase;
}
html{
  scroll-behavior: smooth;
}



/* REUSEABLE SELECTORS */
.container{
  padding: 0 2em;
  max-width: 1280px;
  margin: 0 auto;
}
.lg-title,
.md-title,
.sm-title{
  padding: 0.6rem 0;
  text-transform: capitalize;
}

.lg-title{
  font-size: 2.5rem;
  font-weight: var(--fw5);
  text-align: center;
  padding: 1.3rem 0;
  opacity: 0.9;
}
.md-title{
  font-size: 2rem;
}
.sm-title{
  font-weight: var(--fw5);
  font-size: 1rem;
  text-transform: uppercase;
}
.text-light{
  font-size: 1rem;
  font-weight: var(--fw6);
  line-height: 1.5;
  opacity: 0.5;
  margin: 0.4rem 0;
}



/* .circle{
  position: absolute;
  top: -15px;
  left: -25px;
  width: 28px;
  height: 28px;
  border-radius: var(--percent50);
  background-color: rgb(214, 105, 65);
  z-index: -1;
}
.circle::before{
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: var(--percent50);
  background: linear-gradient(70deg, #DC422A, blue);
  filter: blur(40px);
  bottom: 5px;
  right: 5px;
  opacity: 1;
}
 */

/* PROJECT BEGINS HERE */
.no-use{
  width: 100%;
  background-color: #0f0e47;
  height: 10px;
}

/* HEADER */
header{
  position: fixed;
  top: 0;
  left: 0;
  width: var(--percent100);
  height: 80px;
  background: transparent;
  color: #0f0e47;
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
.logo{
  color: #000;
  font-size: 1.5em;
  font-weight: var(--fw8);
  letter-spacing: 0.2em;
  position: relative;
}
.group{
  display: flex;
  align-items: center;
}
header ul{
  position: relative;
  display: flex;
  gap: 30px;
}
header ul li a{
  position: relative;
  font-size: 1em;
  color: var(--dark-color);
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
header ul li a::before{
  content: '';
  position: absolute;
  bottom: -2px;
  width: var(--percent100);
  height: 2px;
  background-color: #0f0e47;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
}
header ul li a:hover::before{
  transform: scaleX(1);
  transform-origin: left;
}
header .search{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  z-index: 10;
  cursor: pointer;
}
.searchBox{
  position: absolute;
  right: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background: var(--white-color);
  padding: 0 30px;
  transition: 0.5s ease-in-out;
}
.searchBox.active{
  left: 0;
}
.searchBox input{
  width: 100%;
  border: none;
  outline: none;
  height: 50px;
  font-size: 1.25em;
  color: var(--dark-color);
  background: var(--white-color);
  border-bottom: 1px solid var(--border-color);
}

.searchBtn{
  position: relative;
  left: 30px;
  top: 2.5px;
  transition: 0.5s ease-in-out;
}
.searchBtn.searchBox.active{
  left: 0;
}
.closeBtn{
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  scale: 0;
}
.closeBtn.active{
  opacity: 1;
  visibility: visible;
  transition: 0.5s;
  scale: 1;
}
.menuToggle{
  position: relative;
  display: none;
}

/* CAROUSEL */
/* ---------------------------------------------- */
.carousel{
  position: relative;
  height: 108vh;
  overflow: hidden;
  margin-top: -50px;
}
.carousel .list{
  position: absolute;
  width: 1140px;
  max-width: 90%;
  height: 80%;
  left: 50%;
  transform: translateX(-50%);
}
.carousel .list .item{
  position: absolute;
  left: 0%;
  width: 70%;
  height: var(--percent100);
  font-size: var(--font-small);
  transition: left 0.5s, opacity 0.5s, width 0.5s;
}
.carousel .list .item:nth-child(n + 6){
  opacity: 0;
}
.carousel .list .item:nth-child(2){
  z-index: 10;
  transform: translateX(0);
}
.carousel .list .item img{
  width: 40%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: right 1.5s;
}

.carousel .list .item .introduce{
  opacity: 0;
  pointer-events: none;
}
.carousel .list .item:nth-child(2) .introduce{
  opacity: 1;
  pointer-events: auto;
  width: 400px;
  position: absolute;
  top: 50%;
  transform:  translateY(-50%);
  transition: opacity 0.5s;
}
.carousel .list .item .introduce .title{
  font-size: 2em;
  font-weight: 500;
  line-height: 1em;
}
.carousel .list .item .introduce .topic{
  font-size: 4em;
  font-weight: 500;
}
.carousel .list .item .introduce .des{
  font-size: var(--font-smaller);
  color: #5559;
}
.carousel .list .item .introduce .seeMore{
  margin-top: 1.2em;
  padding: 5px 0;
  border: none;
  border-bottom: 1px solid #555;
  background-color: transparent;
  font-weight: bold;
  letter-spacing: 3px;
  transition: background 0.5s;
}
.carousel .list .item .introduce .seeMore:hover{
  background: #eee;
}
.carousel .list .item:nth-child(1){
  transform: var(--item1-transform);
  filter: var(--item1-filter);
  z-index: var(--item1-zIndex);
  opacity: var(--item1-opacity);
  pointer-events: none;
}
.carousel .list .item:nth-child(3){
  transform: var(--item3-transform);
  filter: var(--item3-filter);
  z-index: var(--item3-zIndex);
}
.carousel .list .item:nth-child(4){
  transform: var(--item4-transform);
  filter: var(--item4-filter);
  z-index: var(--item4-zIndex);
}
.carousel .list .item:nth-child(5){
  transform: var(--item5-transform);
  filter: var(--item5-filter);
  opacity: var(--item5-opacity);
  pointer-events: none;
}
/* animation text in item2 */
.carousel .list .item:nth-child(2) .introduce .title,
.carousel .list .item:nth-child(2) .introduce .topic,
.carousel .list .item:nth-child(2) .introduce .des,
.carousel .list .item:nth-child(2) .introduce .seeMore{
  opacity: 0;
  animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
@keyframes showContent{
  from{
      transform: translateY(-30px);
      filter: blur(10px);
  }to{
      transform: translateY(0);
      opacity: 1;
      filter: blur(0px);
  }
}
.carousel .list .item:nth-child(2) .introduce .topic{
  animation-delay: 1.2s;
}
.carousel .list .item:nth-child(2) .introduce .des{
  animation-delay: 1.4s;
}
.carousel .list .item:nth-child(2) .introduce .seeMore{
  animation-delay: 1.6s;
}
/* next click */
.carousel.next .item:nth-child(1){
  animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}
@keyframes transformFromPosition2{
  from{
      transform: var(--item2-transform);
      filter: var(--item2-filter);
      opacity: var(--item2-opacity);
  }
}
.carousel.next .item:nth-child(2){
  animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
@keyframes transformFromPosition3{
  from{
      transform: var(--item3-transform);
      filter: var(--item3-filter);
      opacity: var(--item3-opacity);
  }
}
.carousel.next .item:nth-child(3){
  animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}
@keyframes transformFromPosition4{
  from{
      transform: var(--item4-transform);
      filter: var(--item4-filter);
      opacity: var(--item4-opacity);
  }
}
.carousel.next .item:nth-child(4){
  animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition5{
  from{
      transform: var(--item5-transform);
      filter: var(--item5-filter);
      opacity: var(--item5-opacity);
  }
}
/* previous */
.carousel.prev .list .item:nth-child(5){
  animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(4){
  animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(3){
  animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(2){
  animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition1{
  from{
      transform: var(--item1-transform);
      filter: var(--item1-filter);
      opacity: var(--item1-opacity);        
  }
}

/* detail  */
.carousel .list .item .detail{
  opacity: 0;
  pointer-events: none;
}
/* showDetail */
.carousel.showDetail .list .item:nth-child(3),
.carousel.showDetail .list .item:nth-child(4){
  left: var(--percent100);
  opacity: 0;
  pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2){
  width: var(--percent100);
}
.carousel.showDetail .list .item:nth-child(2) .introduce{
  opacity: 0;
  pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2) img{
  right: 50%;
}
.carousel.showDetail .list .item:nth-child(2) .detail{
  opacity: 1;
  width: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: right;
  pointer-events: auto;
}
.carousel.showDetail .list .item:nth-child(2) .detail .title{
  font-size: 4em;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications{
  display: flex;
  gap: 10px;
  width: var(--percent100);
  border-top: 1px solid #5553;
  margin-top: 20px;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications div{
  width: 90px;
  text-align: center;
  flex-shrink: 0;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications div p:nth-child(1){
  font-weight: var(--fw7);
}
.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button{
  background-color: transparent;
  border: 1px solid #5555;
  margin-left: 5px;
  padding: 5px 10px;
  letter-spacing: 2px;
  font-weight: 500;
}

.carousel.showDetail .list .item:nth-child(2) .detail  .title,
.carousel.showDetail .list .item:nth-child(2) .detail  .des,
.carousel.showDetail .list .item:nth-child(2) .detail .specifications,
.carousel.showDetail .list .item:nth-child(2) .detail .checkout{
  opacity: 0;
  animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
.carousel.showDetail .list .item:nth-child(2) .detail  .des{
  animation-delay: 1.2s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications{
  animation-delay: 1.4s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .checkout{
  animation-delay: 1.6s;
}
.arrows{
  position: absolute;
  bottom: 10%;
  width: 1140px;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
#prev,
#next{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-family: monospace;
  border: 1px solid #5555;
  background-color: #0f0e47;
  color: var(--white-color);
  font-size: large;
  bottom: 20%;
  left: 10%;
}
#next{
  left: unset;
  right: 10%;
}
#back{
  position: absolute;
  z-index: 100;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  border-bottom: 1px solid #555;
  font-family: 'Rubik';
  font-weight: bold;
  letter-spacing: 3px;
  background-color: transparent;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.5s;
}


.carousel.showDetail #back{
  opacity: 1;
}
.carousel.showDetail #prev,
.carousel.showDetail #next{
  opacity: 0;
  pointer-events: none;
}
.carousel::before{
  width: 500px;
  height: 300px;
  content: '';
  position: absolute;
  z-index: -1;
  border-radius: 20% 30% 80% 10%;
  filter: blur(150px);
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
  transition: 1s;
}
.carousel.showDetail::before{
  transform: translate(-100%, -50%) rotate(90deg);
  filter: blur(130px);
}

/*  product */
.trending{
  margin-bottom: 60px;
}
.prod-title{
  width: var(--percent100);
  font-size: 1.5em;
  padding: 20px 0;
  font-family: 'Rubik';
  letter-spacing: 0.2em;
  background-color: #0f0e47;
  color: var(--white-color);
  text-align: center;
}
.prod-con{
  margin: 10px 0;
  padding: 10px 30px;
  text-align: center;
}

.listProduct .item img{
  width: 90%;
  filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.listProduct .item{
  background-color: var(--white-light);
  padding: 10px;
  border-radius: 20px;
}
.listProduct .item h2{
  font-size: 1.25rem;
  font-weight: var(--fw5);
}
.listProduct .item .price{
  letter-spacing: 7px;
  font-size: 1rem;
}

/* 
=========================================================================
  SHOP PAGE.HTML
=========================================================================
*/
.products{
  background-color: var(--alice-blue);
  padding: 1.2rem 0;
  margin-top: 80px;
}
.products .text-light{
  text-align: center;
  width: 70%;
  margin: 0.9rem auto;
}
.product{
  margin: 2rem;
  position: relative;
}
.product-items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.product-content{
  background-color: var(--gray);
  padding: 3rem 0.5rem 2rem 0.5rem;
  cursor: pointer;
}
.product-img{
  background-color: var(--white-light);
  box-shadow: 0 0 20px 10px var(--white-light);
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  transition: background 0.5s ease-in-out;
}
.product-btns{
  display: flex;
  justify-content: center;
  margin-top: 1.4rem;
  opacity: 0;
  transition: opacity 0.6s ease;
}
.btn-cart, .btn-buy{
  background: transparent;
  border: 1px solid #000;
  padding: 0.8rem 0;
  width: 125px;
  text-transform: uppercase;
  border: none;
  transition: all 0.6s ease;
}
.btn-cart{
  background: var(--dark-color);
  color: var(--white-color);
  transition: background 0.5s;
}
.btn-cart:hover{
  background: var(--carribean-green);
}
.btn-buy{
  background-color: var(--white-color);
  transition: background 0.5s;
}
.btn-buy:hover{
  background: var(--carribean-green);
  color: var(--white-color);
}
.product-info{
  background: var(--white-color);
  padding: 2rem;
}
.product-info-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating span{
  color: var(--carribean-green);
}
.product-name{
  color: var(--dark-color);
  display: block;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: var(--fw8);
}
.product-price{
  padding-top: 0.6rem;
  padding-right: 0.6rem;
  display: inline-block;
}
.product-price:first-of-type{
  text-decoration: line-through;
  color: var(--carribean-green);
}
.product-img img{
  transition: transform 0.6s ease;
}
.product:hover .product-img img{
  transform: scale(1.1);
}
.product:hover .product-img{
  background: var(--carribean-green);
}
.product:hover .product-btns{
  opacity: 1;
}
.off-info .sm-title{
  background: var(--carribean-green);
  color: var(--white-color);
  display: inline-block;
  padding: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  writing-mode: vertical-lr;
  transition: rotate(180deg);
  z-index: 1;
  letter-spacing: 3px;
  cursor: pointer;
}

/* product collection */


.product-collection-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
  margin-bottom: 20px;
}
.flex{
  height: 40vh;
}
.product-collection, 
.product-collection-wrapper{
  padding: 0;
}
.product-col-left{
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("bcg-img/bg.jpg") center/cover no-repeat;
}
.product-col-r-top{
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("bcg-img/bg.jpg") center/cover no-repeat;
  margin-bottom: 1.2rem;
}

.product-col-left{
  height: 81vh;
}
.product-col-r-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}
.product-col-r-bottom > div:first-child{
  background:goldenrod ;
}
.product-col-r-bottom > div:last-child{
  background: #0090ff;
}
.product-col-content{
  text-align: center;
  color: var(--white-color);
  bottom: 20%;
}
.product-collection .text-light{
  opacity: 1;
  font-size: 0.8rem;
  font-weight: var(--fw4);
  line-height: 1.7;
}
.btn-dark{
  background-color: var(--dark-color);
  color: var(--white-color);
  outline: 0;
  border-radius: 25px;
  padding: 0.7rem 1rem;
  border: 0;
  margin-top: 1rem;
  cursor: pointer;
  transition: all 0.6s ease;
  font-size: 1rem;
  font-family: inherit;
}
.btn-dark:hover{
  background-color: var(--carribean-green);
}
/* 
========================================================================
DETAILS  Page
========================================================================
 */
.details{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  text-align: left;
  margin-top: 80px;
}
.details .image img{
  width: var(--percent100);
}
.details .image{
  position: relative;
  padding: 0 2rem;
}
.details .image::before{
  position: absolute;
  width: 300px;
  height: 300px;
  content: '';
  background-color: var(--carribean-green);
  z-index: -1;
  border-radius: 190px 100px 170px 180px;
  left: calc(50% - 150px);
  top: 50px;
  opacity: 0.5;
}
.details .name{
  font-size: 2rem;
  padding: 40px 0 0 0;
  margin: 0 0 10px 0;
}
.details .price{
  font-weight: var(--fw7);
  font-size: 1.5rem;
  letter-spacing: 7px;
  margin-bottom: 20px;
}
.details .buttons{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 20px;
  gap: 10px;
}

.details .buttons svg{
  width: 15px;
  margin: 0;
}
.details .buttons span{
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--percent50);
  margin-left: 20px;
  color: var(--white-color);
}
.details .buttons button:nth-child(2){
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 10px;
  white-space: nowrap;
}

/* =======================================================================
 // CONTACT
 */
#contact{
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 1100px;
  margin-top: 2rem;
  height: calc(100vh - 3.5rem);
  background-color: var(--bg-color);
  scroll-margin-top: 80px;
}
.contactForm{
  grid-template-columns: repeat(2, 1fr);
}
.sectionHeader{
  text-transform: capitalize;
  font-weight: var(--fw8);
  font-size: 1.1rem;
  margin-bottom: 0.5em;
}
.heading, 
.sub-heading{
  margin-bottom: 0.5em;
  font-weight: var(--fw8);
}
.sub-heading{
  text-align: left;
}
.contactForm{
  display: grid;
  gap: 3em;
  margin-top: 3em;
}
.para{
  font-size: 1.1rem;
  line-height: 1.5em;
  margin-bottom: 1em;
}
.para2{
  text-align: left;
}
form{
  width: 90%;
}
.input{
  width: 95%;
  max-width: 700px;
  border: none;
  font-size: 0.9rem;
  padding: 1em;
  outline: none;
  margin-bottom: 1em;
  background-color: var(--alice-blue);
  border-radius: 10px;
  border: 1px solid var(--border-color);
}
.input:focus{
  border: 1px solid var(--dark-color);
}
.submit{
  background-color: var(--dark-color);
  color: var(--white-color);
  border: none;
  transition: background 0.5s;
  font-weight: var(--fw8);
  cursor: pointer;
  width: 100%;
}
.submit:hover{
  background: var(--carribean-green);
}

/* MAP */
.map-container{
  position: relative;
  width: 100%;
  height: 500px;
}
.mapBg{
  position: absolute;
  background-color: var(--carribean-green);
  top: 0;
  right: 0;
  width: 200px;
  height: 90%;
  border-radius: 20px;
}
.map{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90%;
  height: 90%;
  
}
.map iframe{
  width: 100%;
  height: 100%;
}

.contactMethod{
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
  text-align: left;
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 10px 0;

}
.method{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contactIcon{
  font-size: 1rem;
  color: var(--dark-color);
  width: 45px;
}

/* ==================================================================== 
  ABOUT HTML
*/
#about{
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 1100px;
  margin-top: 2rem;
  height: calc(100vh - 3.5rem);
  background-color: var(--bg-color);
  scroll-margin-top: 80px;
}
#about .about-sec-h1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  height: 100vh;
}





























/* ---------------------------------------------------------------------- */
/* MEDIA QUERY */
@media screen and (max-width: 992px){
  
  .content{
    margin: 160px auto 0;
    width: 60%;
  }
  .content h1{
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .content h3{
    font-size: var(--font-smaller);
    width: 50%;
    margin: 10px auto 120px;
    font-weight: var(--fw1);
    line-height: 15px;
    margin-bottom: 1rem;
  }
  .content button{
    width: 100px;
    padding: 10px 0;
    text-align: center;
    margin: 4rem 10px 10px 10px;
    border-radius: 25px;
    font-weight: var(--fw6);
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: background 0.5s;
  }
  .searchBtn{
    left: 0;
  }
  .menuToggle{
    position: absolute;
    display: block;
    font-size: 2em;
    cursor: pointer;
    transform: translateX(30px);
    z-index: 10;
  }
  header{
    overflow-x: hidden;
    border-bottom: var(--dark-color);
  }
  header .navigation{
    position: absolute;
    opacity: 0;
    visibility: hidden;
    left: var(--percent100);
  }
  header.open .navigation{
    top: 80px;
    opacity: 1;
    visibility: visible;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    width: var(--percent100);
    height: calc(100vh - 80px);
    padding: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
  }
  header.open .navigation li a{
    font-size: 1.25em;
  }
  .hide{
    display: none;
  }

  /* CAROUSEL */
  .carousel .list .item{
    width: 90%;
}
  .carousel.showDetail .list .item:nth-child(2) .detail .specifications{
      overflow: auto;
  }
  .carousel.showDetail .list .item:nth-child(2) .detail .title{
      font-size: 2em;
  }
  /* PRODUCT */
  .listProduct{
    grid-template-columns: repeat(3, 1fr);
  }

  /* details */
  .wrapper{
    margin-left: 0;
    margin-bottom: 20px;
    align-items: start;
  }
  .details{
    grid-template-columns: 40% 1fr;
  }
  .details .content{
    margin-top: 0;
  }
  .details .image{
    padding: 0 auto;
  }

  /* shop html  */
  .product-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .product{
    margin-right: 1rem;
    margin-left: 1rem;
  }
  /* product collecion */
  .product-collection-wrapper{
    display: grid;
    grid-template-columns: 1fr;
  }
  .flex{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 30vh;
    padding: 2rem 1.5rem 3.2rem;
    margin: 5px;
  }

  /* CONTACT FORM*/

  .map-container{
    position: relative;
    width: 100%;
    height: 500px;
  }
  .mapBg{
    position: absolute;
    background-color: var(--carribean-green);
    top: 0;
    right: 0;
    width: 200px;
    height: 90%;
    border-radius: 20px;
  }
  .map{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 90%;
    
  }
  .map iframe{
    width: 100%;
    height: 100%;
  }
  .contactForm{
    grid-template-columns: 1fr;
  }
  
  .contactMethod{
    flex-direction: row;
    justify-content: space-between;
  }
}













/* ---------------------------------------------------------------------- */
/* MOBILE */
@media screen and (max-width: 767px) {
  /* header */
  header{
    position: fixed;
  }
  header .navigation{
    position: absolute;
    opacity: 0;
    visibility: hidden;
    left: 100%;
  }
  .menuToggle{
    position: absolute;
    display: block;
    font-size: 2em;
    cursor: pointer;
    transform: translateX(30px);
    z-index: 10;
  }
  .searchBtn{
    left: 0;
  }
  header.open .navigation{
    top: 80px;
    opacity: 1;
    visibility: visible;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    width: 100%;
    height: calc(100vh - 80px);
    padding: 40px;
    border-top: 1px solid var(--border-color);
    z-index: 100;
    position: fixed;
  }
  header.open .navigation li a{
    font-size: 1.25em;
  }
  .hide{
    display: none;
  }

  /* Carousel */
  .carousel{
    height: 104vh;
}
.carousel .list .item{
    width: var(--percent100);
    font-size: 0.63rem;
}

.carousel .list{
    height: var(--percent100);
}
.carousel .list .item:nth-child(2) .introduce{
    width: 50%;
}

.carousel .list .item img{
    width: 40%;
}
.carousel.showDetail .list .item:nth-child(2) .detail{
    backdrop-filter: blur(10px);
    font-size: small;
}
.carousel .list .item:nth-child(2) .introduce .des,
.carousel.showDetail .list .item:nth-child(2) .detail .des{
    height: 100px;
    overflow: auto;
}
.carousel.showDetail .list .item:nth-child(2) .detail .checkout{
    display: flex;
    width: max-content;
    float: right;
}

/* PRODUCT */
.listProduct{
  grid-template-columns: repeat(2, 1fr);
}
.container{
  padding: 0 1em;
}
.prod-con{
  padding: 0;
}

/* details */
.details{
  grid-template-columns: 1fr;
  text-align: center;
  margin: 80px 0 40px;
}
.details .image img{
  align-content: center;
  width: unset;
  height: 40vh;
  margin-left: 3rem;
}
.details .name{
  font-size: 1.5rem;
  margin: 0;
}
.details .buttons{
  justify-content: center;
}

.content{
  margin: 80px auto 0;
  width: var(--percent100);
}
.content .description{
  text-align: center;
  padding: 0 2em;
}

/* shop html */
.product-items{
  display: grid;
  grid-template-columns: 1fr;
}
  .product-collection-wrapper{
    display: grid;
    grid-template-columns: 1fr;
  }
  .flex{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50vh;
    padding: 2rem 1.5rem 3.2rem;
    margin: 5px;
  }
  /* contact */
  .sectionHeader{
    text-transform: capitalize;
    font-weight: var(--fw8);
    font-size: 1.1rem;
    margin-bottom: 0.5em;
  }
  .heading, 
  .sub-heading{
    margin-bottom: 0.5em;
    font-weight: var(--fw8);
  }
  .sub-heading{
    text-align: left;
  }
  .contactForm{
    display: grid;
    gap: 3em;
    margin-top: 3em;
  }
  .para{
    font-size: 1.1rem;
    line-height: 1.5em;
    margin-bottom: 1em;
  }
  .para2{
    text-align: left;
  }
  form{
    width: 90%;
  }
  .input{
    width: 95%;
    max-width: 700px;
    border: none;
    font-size: 0.9rem;
    padding: 1em;
    outline: none;
    margin-bottom: 1em;
    background-color: var(--alice-blue);
    border-radius: 10px;
    border: 1px solid var(--border-color);
  }
  .input:focus{
    border: 1px solid var(--dark-color);
  }
  .submit{
    background-color: var(--dark-color);
    color: var(--white-color);
    border: none;
    transition: background 0.5s;
    font-weight: var(--fw8);
    cursor: pointer;
    width: 100%;
  }
  .submit:hover{
    background: var(--carribean-green);
  }

  /* MAP */
  .map-container{
    position: relative;
    width: 100%;
    height: 500px;
  }
  .mapBg{
    position: absolute;
    background-color: var(--carribean-green);
    top: 0;
    right: 0;
    width: 200px;
    height: 90%;
    border-radius: 20px;
  }
  .map{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 90%;
    
  }
  .map iframe{
    width: 100%;
    height: 100%;
  }
  .contactForm{
    grid-template-columns: 1fr;
  }
  .contactMethod{
    flex-direction: column;
  }
  .method{
    justify-content: flex-start;
  }
}

